# version: '3.8'

services:
  ctrl-sandbox-env:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: tojomcmo/ctrl-sandbox-env:latest
    volumes:
      - .:/workspace
    command: /bin/bash
    # stdin_open: true # Keep stdin open even if not attached
    tty: true
